total: 16 blocks
block 1 on table
block 2 on top of block 10
block 3 on top of block 15
block 4 on top of block 5
block 5 on table
block 6 on top of block 9
block 7 on top of block 3
block 8 on top of block 13
block 9 on top of block 1
block 10 on top of block 7
block 11 on table
block 12 on top of block 8
block 13 on top of block 2
block 14 on table
block 15 on top of block 6
block 16 on top of block 12
no more blocks
total: 16 blocks
block 1 on table
block 2 on top of block 12
block 3 on top of block 8
block 4 on table
block 5 on top of block 3
block 6 on top of block 15
block 7 on top of block 13
block 8 on top of block 14
block 9 on table
block 10 on table
block 11 on top of block 1
block 12 on top of block 7
block 13 on top of block 11
block 14 on top of block 10
block 15 on top of block 9
block 16 on top of block 2
no more blocks
