total: 11 blocks
block 1 on table
block 2 on table
block 3 on table
block 4 on top of block 3
block 5 on top of block 9
block 6 on top of block 2
block 7 on top of block 4
block 8 on top of block 6
block 9 on table
block 10 on top of block 8
block 11 on top of block 7
no more blocks
total: 11 blocks
block 1 on top of block 10
block 2 on table
block 3 on top of block 4
block 4 on top of block 2
block 5 on top of block 1
block 6 on top of block 7
block 7 on table
block 8 on top of block 6
block 9 on top of block 8
block 10 on top of block 9
block 11 on top of block 3
no more blocks
