total: 12 blocks
block 1 on top of block 8
block 2 on table
block 3 on top of block 11
block 4 on top of block 3
block 5 on table
block 6 on top of block 5
block 7 on table
block 8 on table
block 9 on top of block 2
block 10 on top of block 6
block 11 on top of block 7
block 12 on top of block 9
no more blocks
total: 12 blocks
block 1 on table
block 2 on top of block 9
block 3 on top of block 11
block 4 on top of block 1
block 5 on top of block 10
block 6 on top of block 7
block 7 on top of block 4
block 8 on table
block 9 on top of block 5
block 10 on top of block 12
block 11 on top of block 6
block 12 on top of block 8
no more blocks
