total: 16 blocks
block 1 on top of block 5
block 2 on top of block 6
block 3 on top of block 2
block 4 on top of block 15
block 5 on top of block 16
block 6 on top of block 9
block 7 on top of block 1
block 8 on table
block 9 on table
block 10 on top of block 11
block 11 on top of block 13
block 12 on table
block 13 on top of block 12
block 14 on top of block 3
block 15 on top of block 14
block 16 on top of block 4
no more blocks
total: 16 blocks
block 1 on top of block 6
block 2 on top of block 13
block 3 on top of block 4
block 4 on top of block 8
block 5 on top of block 15
block 6 on table
block 7 on table
block 8 on top of block 10
block 9 on table
block 10 on top of block 1
block 11 on table
block 12 on top of block 2
block 13 on top of block 5
block 14 on top of block 16
block 15 on top of block 9
block 16 on top of block 7
no more blocks
