total: 14 blocks
block 1 on top of block 7
block 2 on table
block 3 on table
block 4 on top of block 14
block 5 on table
block 6 on table
block 7 on table
block 8 on top of block 3
block 9 on table
block 10 on table
block 11 on top of block 8
block 12 on top of block 2
block 13 on top of block 4
block 14 on top of block 9
no more blocks
total: 14 blocks
block 1 on top of block 8
block 2 on top of block 4
block 3 on top of block 14
block 4 on top of block 7
block 5 on top of block 10
block 6 on top of block 5
block 7 on table
block 8 on top of block 9
block 9 on top of block 11
block 10 on top of block 1
block 11 on table
block 12 on top of block 6
block 13 on top of block 2
block 14 on table
no more blocks
